RegistroUsuarios/UI/Registro/rRegistro.xaml

<Window x:Class="RegistroUsuarios.UI.Registro.rRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuarios.UI.Registro"
        mc:Ignorable="d"
        Title="rRegistro" Height="538" Width="896">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,19,11" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Vertical">
                <Label>
                    <CheckBox  Content="Activo" RenderTransformOrigin="0.617,0.341" IsChecked="{Binding Activo}"/>

                </Label>
            </StackPanel>
            <StackPanel>
                <Label Content="Usuario Id"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="RegistroTextBox" Text="{Binding UsuarioID}" Width="100" TextChanged="RegistroTextBox_TextChanged" ></TextBox>
                <Button x:Name="Buscar" Content="Buscar" Click="Buscar_Click" Width="63" Height="25"/>

            </StackPanel>

            <StackPanel>


                <Label Content=" Fecha De Ingreso:"/>
                <DatePicker x:Name="FechaIngreso" SelectedDate="{Binding FechaIngreso}" SelectedDateFormat="Short"/>

                <Label Content="Alias"/>
                <TextBox x:Name="AliasTecBox" Text="{Binding Alias}"/>

                <Label Content="Nombres:"/>
                <TextBox x:Name="NombresTexBox"  Text="{Binding Nombres}"/>

                <Label Content="Email:"/>
                <TextBox x:Name="EmailTexBox" Text="{Binding Email}"/>

                <Label Content="Clave:"/>
                <TextBox x:Name="ClaveTexBox"  Text="{Binding Clave}"/>
                <StackPanel>
                    <Label Content="Rol ID:"/>
                    <ComboBox x:Name="RolID" Height="26" Width="865" SelectedValue="{Binding RolID}">
                        <Label Content="Administrador"/>
                        <Label Content="Secretaria"/>
                        <Label Content="Supervisor"/>
                    </ComboBox>
                    
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="114" Width="867">
                <Button x:Name="NuevoButton" Content="Nuevo" Margin="4,0" Height="50" Width="100" Click="NuevoButton_Click" />

                <Button x:Name="GuardarButton" Content="Guardar" Margin="5,0" Height="50" Width="100" Click="GuardarButton_Click"/>

                <Button x:Name="EliminarButton" Content="Eliminar"  Margin="5,0"  Height="50" Width="100" Click="EliminarButton_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
