RegistroUsuarios/UI/Consulta/cConsulta.xaml

<Window x:Class="RegistroUsuarios.UI.cConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuarios.UI"
        mc:Ignorable="d"
        Title="Registro de consulta" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Listado"/>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="BuscarButton" Content="Buscar" Height="30" Width="85" Margin="0,20,0,0" Click="BuscarButton_Click"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="347" Width="499" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Registro Id:" Binding="{Binding RegistroId}"/>
                        <DataGridTextColumn Header="Fecha:" Binding="{Binding FechaCreacion}"/>
                        <DataGridTextColumn Header="Alias:" Binding="{Binding Alias}"/>
                        <DataGridTextColumn Header="Nombres:" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Email:" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Clave:" Binding="{Binding Clave}"/>
                        <DataGridTextColumn Header="Rol Id:" Binding="{Binding RolID}"/>
                        <DataGridTextColumn Header="Activo:" Binding="{Binding Activo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
